# price-tracker

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/tracker/api/: Application.java
api/src/main/java/ru/tracker/api/controller/: Controller.java
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/liquibase/: db.master.xml
api/src/main/resources/liquibase/1.0/: db.1.0-alter-table-product.xml  db.1.0-create-schema.xml  db.1.0-create-table-category.xml  db.1.0-create-table-product.xml  db.1.0.master.xml
api/src/main/resources/liquibase/2.0/: db.2.0.master.xml  db.2.1-alter-table-category.xml
database/: pom.xml
database/src/main/java/ru/tracker/database/config/: RepositoryConfig.java
database/src/main/java/ru/tracker/database/mapper/: CategoryMapper.java  ProductMapper.java
database/src/main/java/ru/tracker/database/model/: Category.java  Product.java
database/src/main/java/ru/tracker/database/repository/: CategoryRepository.java  ProductRepository.java
database/src/main/java/ru/tracker/database/service/: CategoryService.java  ProductService.java
database/src/main/resources/ru/tracker/database/mapper/: CategoryMapper.xml  ProductMapper.xml
integration/: pom.xml
integration/src/main/java/ru/tracker/integration/client/: TrackerClient.java
integration/src/main/java/ru/tracker/integration/model/: BodyDto.java  CurrentCategory.java  ListBodyResponse.java  ListResponse.java  ListingDto.java  ListingResponse.java  ProductDto.java
integration/src/main/java/ru/tracker/integration/service/: TrackerService.java
model/: pom.xml
model/src/main/java/ru/tracker/integration/: BodyDto.java  CurrentCategory.java  ListBodyResponse.java  ListResponse.java  ListingDto.java  ListingResponse.java  ProductDto.java
